<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Center the container */
    .container {
      margin: auto;
      width: 50%;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    /* Full-width input fields */
    input[type=text], input[type=password], input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    /* Set a style for the submit button */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    /* Add a red background color to the cancel button */
    .cancelbtn {
      background-color: #f44336;
    }
    /* Add some hover effects to buttons */
    .cancelbtn:hover, .signupbtn:hover {
      opacity: 0.8;
    }
    /* The close button */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000000;
      font-size: 35px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    /* Media queries - Responsive design */
    @media screen and (max-width: 768px) {
      /* Allow form to stack on mobile devices */
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h2>Register Form</h2>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="email"><b>Email Address</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Register</button>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</body>
</html>